{
  "expo": {
    "name": "FPVT",
    "slug": "rn-app1",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.ccgsoc.fpvt",
      "versionCode": 2
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ccgsoc.fpvt",
      "buildNumber": "1.0.0"
    },

    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/FPVT.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
    
  }
}
